$env:GPT_KEY='sk-proj-9TkHsLBcMkfa4WEaRp5cT3BlbkFJU515SHXSSjWGmANplMWN'

$env:MYSQL_DB_DSN = "trial_user:trial_user_12345#@tcp(35.224.61.48:3306)/MERCOR_TRIAL_SCHEMA"

$env:VECTOR_DB_DSN = "Ramit:fplOrZenc6BWjfmgiGKolM7OxYoMVFgr@tcp(svc-3482219c-a389-4079-b18b-d50662524e8a-shared-dml.aws-virginia-6.svc.singlestore.com:3333)/database_d5bb3?ssl-ca=%2Fpath%2Fto%2Fca.pem"